//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.02 at 10:26:59 PM ICT 
//


package com.viettel.cm.register.ws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="wsRequest" type="{http://ws.register.cm.viettel.com}wsRequest"/>
 *         &lt;element name="wsUsername" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="wsPassword" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "wsRequest",
    "wsUsername",
    "wsPassword"
})
@XmlRootElement(name = "checkSubExistsActive")
public class CheckSubExistsActive {

    @XmlElement(required = true)
    protected WsRequest wsRequest;
    @XmlElement(required = true)
    protected String wsUsername;
    @XmlElement(required = true)
    protected String wsPassword;

    /**
     * Gets the value of the wsRequest property.
     * 
     * @return
     *     possible object is
     *     {@link WsRequest }
     *     
     */
    public WsRequest getWsRequest() {
        return wsRequest;
    }

    /**
     * Sets the value of the wsRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link WsRequest }
     *     
     */
    public void setWsRequest(WsRequest value) {
        this.wsRequest = value;
    }

    /**
     * Gets the value of the wsUsername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWsUsername() {
        return wsUsername;
    }

    /**
     * Sets the value of the wsUsername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWsUsername(String value) {
        this.wsUsername = value;
    }

    /**
     * Gets the value of the wsPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWsPassword() {
        return wsPassword;
    }

    /**
     * Sets the value of the wsPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWsPassword(String value) {
        this.wsPassword = value;
    }

}
