//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.02 at 10:26:59 PM ICT 
//


package com.viettel.cm.register.ws;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.viettel.cm.register.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.viettel.cm.register.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CheckSubExistsActive }
     * 
     */
    public CheckSubExistsActive createCheckSubExistsActive() {
        return new CheckSubExistsActive();
    }

    /**
     * Create an instance of {@link WsRequest }
     * 
     */
    public WsRequest createWsRequest() {
        return new WsRequest();
    }

    /**
     * Create an instance of {@link CheckSubExistsActiveResponse }
     * 
     */
    public CheckSubExistsActiveResponse createCheckSubExistsActiveResponse() {
        return new CheckSubExistsActiveResponse();
    }

    /**
     * Create an instance of {@link Return }
     * 
     */
    public Return createReturn() {
        return new Return();
    }

}
