//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.02 at 10:26:59 PM ICT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ws.register.cm.viettel.com", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.viettel.cm.register.ws;
